2010年第八十九期央行票据（续）,55亿元,3年,3.50%,extend,2013-10-14 17:21:44,Na
2010年第八十四期央行票据（续）,49亿元,3年,3.50%,extend,2013-09-26 16:35:35,Na
2010年第七十九期央行票据（续）,851亿元,3年,3.50%,extend,2013-09-09 17:36:19,Na
2010年第七十四期央行票据（续）,515亿元,3年,3.50%,extend,2013-08-26 17:17:06,Na
2010年第六十九期央行票据（续）,755亿元,3年,3.50%,extend,2013-08-12 18:03:22,Na
2013年第十一期央行票据,20亿元,3个月,2.9089%,price,2013-06-20 10:56:56,99.28元
2013年第十期央行票据,20亿元,3个月,2.9089%,price,2013-06-18 10:41:57,99.28元
2013年第九期央行票据,110亿元,3个月,2.9089%,price,2013-06-06 10:39:35,99.28元
2013年第八期央行票据,70亿元,3个月,2.9089%,price,2013-06-04 10:28:43,99.28元
2013年第七期央行票据,150亿元,3个月,2.9089%,price,2013-05-30 10:43:25,99.28元
2013年第六期央行票据,70亿元,3个月,2.9089%,price,2013-05-28 10:28:48,99.28元
2013年第五期央行票据,60亿元,3个月,2.9089%,price,2013-05-23 10:34:58,99.28元
2013年第四期央行票据,100亿元,3个月,2.9089%,price,2013-05-21 10:31:31,99.28元
2013年第三期央行票据,170亿元,3个月,2.9089%,price,2013-05-16 10:36:23,99.28元
2013年第二期央行票据,270亿元,3个月,2.9089%,price,2013-05-14 10:37:47,99.28元
2013年第一期央行票据,100亿元,3个月,2.9089%,price,2013-05-09 10:46:48,99.28元
2011年第一百期央行票据,40亿元,1年,3.4875%,price,2011-12-27 10:33:24,96.63元
2011年第九十九期央行票据,10亿元,3个月,3.1618%,price,2011-12-22 10:29:01,99.22元
2011年第九十八期央行票据,260亿元,1年,3.4875%,price,2011-12-20 10:50:14,96.63元
2011年第九十七期央行票据,30亿元,3个月,3.1618%,price,2011-12-15 10:34:22,99.22元
2011年第九十六期央行票据,380亿元,1年,3.4875%,price,2011-12-13 10:47:17,96.63元
2011年第九十五期央行票据,60亿元,3个月,3.1618%,price,2011-12-08 10:37:00,99.22元
2011年第九十四期央行票据,500亿元,1年,3.4875%,price,2011-12-06 10:56:56,96.63元
2011年第九十三期央行票据,10亿元,3个月,3.1618%,price,2011-12-01 10:33:16,99.22元
2011年第九十二期央行票据,150亿元,1年,3.4875%,price,2011-11-29 10:44:02,96.63元
2011年第九十一期央行票据,10亿元,3个月,3.1618%,price,2011-11-24 10:29:39,99.22元
2011年第九十期央行票据,150亿元,1年,3.4875%,price,2011-11-22 10:34:31,96.63元
2011年第八十九期央行票据,60亿元,3个月,3.1618%,price,2011-11-17 10:36:59,99.22元
2011年第八十八期央行票据,520亿元,1年,3.4875%,price,2011-11-15 10:33:51,96.63元
2011年第八十七期央行票据,20亿元,3个月,3.1618%,price,2011-11-10 10:32:33,99.22元
2011年第八十六期央行票据,100亿元,1年,3.5733%,price,2011-11-08 10:33:44,96.55元
2011年第八十五期央行票据,10亿元,3个月,3.1618%,price,2011-11-03 10:36:22,99.22元
2011年第八十四期央行票据,100亿元,1年,3.584%,price,2011-11-01 10:33:53,96.54元
2011年第八十三期央行票据,10亿元,3个月,3.1618%,price,2011-10-27 10:32:19,99.22元
2011年第八十二期央行票据,190亿元,1年,3.584%,price,2011-10-25 10:42:50,96.54元
2011年第八十期央行票据,10亿元,3个月,3.1618%,price,2011-10-20 10:58:53,99.22元
2011年第八十一期央行票据,200亿元,3年,3.96%,rate,2011-10-20 10:58:53,Na
2011年第七十九期央行票据,100亿元,1年,3.584%,price,2011-10-18 10:41:31,96.54元
2011年第七十七期央行票据,70亿元,3个月,3.1618%,price,2011-10-13 10:42:57,99.22元
2011年第七十八期央行票据,200亿元,3年,3.97%,rate,2011-10-13 10:42:57,Na
2011年第七十六期央行票据,100亿元,1年,3.584%,price,2011-10-11 10:42:25,96.54元
2011年第七十五期央行票据,20亿元,3个月,3.1618%,price,2011-09-29 10:58:51,99.22元
2011年第七十四期央行票据,20亿元,1年,3.584%,price,2011-09-27 10:29:00,96.54元
2011年第七十三期央行票据,10亿元,3个月,3.1618%,price,2011-09-22 10:26:56,99.22元
2011年第七十二期央行票据,10亿元,1年,3.584%,price,2011-09-20 10:30:27,96.54元
2011年第七十一期央行票据,20亿元,3个月,3.1618%,price,2011-09-15 10:35:15,99.22元
2011年第七十期央行票据,100亿元,1年,3.584%,price,2011-09-13 10:33:59,96.54元
2011年第六十九期央行票据,40亿元,3个月,3.1618%,price,2011-09-08 10:51:26,99.22元
2011年第六十八期央行票据,30亿元,1年,3.584%,price,2011-09-06 10:31:49,96.54元
2011年第六十七期央行票据,10亿元,3个月,3.1618%,price,2011-09-01 10:21:04,99.22元
2011年第六十六期央行票据,10亿元,1年,3.584%,price,2011-08-30 10:24:32,96.54元
2011年第六十五期央行票据,30亿元,3个月,3.1618%,price,2011-08-25 10:29:25,99.22元
2011年第六十四期央行票据,30亿元,1年,3.584%,price,2011-08-23 10:43:49,96.54元
2011年第六十二期央行票据,70亿元,3个月,3.1618%,price,2011-08-18 10:33:45,99.22元
2011年第六十三期央行票据,10亿元,3年,3.97%,rate,2011-08-18 10:33:45,Na
2011年第六十一期央行票据,50亿元,1年,3.584%,price,2011-08-16 10:40:20,96.54元
2011年第六十期央行票据,70亿元,3个月,3.0801%,price,2011-08-11 10:36:00,99.24元
2011年第五十九期央行票据,20亿元,1年,3.4982%,price,2011-08-09 10:32:51,96.62元
2011年第五十八期央行票据,10亿元,3个月,3.0801%,price,2011-08-04 10:27:58,99.24元
2011年第五十七期央行票据,10亿元,1年,3.4982%,price,2011-08-02 10:42:16,96.62元
2011年第五十六期央行票据,10亿元,3个月,3.0801%,price,2011-07-28 10:30:43,99.24元
2011年第五十五期央行票据,10亿元,1年,3.4982%,price,2011-07-26 10:50:25,96.62元
2011年第五十四期央行票据,60亿元,3个月,3.0801%,price,2011-07-21 11:22:42,99.24元
2011年第五十三期央行票据,50亿元,1年,3.4982%,price,2011-07-19 10:56:16,96.62元
2011年第五十一期央行票据,460亿元,3个月,3.0801%,price,2011-07-14 10:39:28,99.24元
2011年第五十二期央行票据,50亿元,3年,3.89%,rate,2011-07-14 10:39:28,Na
2011年第五十期央行票据,110亿元,1年,3.4982%,price,2011-07-12 10:31:16,96.62元
2011年第四十九期央行票据,300亿元,3个月,3.0801%,price,2011-07-07 10:36:48,99.24元
2011年第四十八期央行票据,20亿元,1年,3.4982%,price,2011-07-05 10:43:18,96.62元
2011年第四十六期央行票据,50亿元,3个月,3.0801%,price,2011-06-30 11:00:54,99.24元
2011年第四十七期央行票据,150亿元,3年,3.89%,rate,2011-06-30 11:00:54,Na
2011年第四十五期央行票据,20亿元,1年,3.4982%,price,2011-06-28 11:00:25,96.62元
2011年第四十四期央行票据,10亿元,1年,3.4019%,price,2011-06-21 11:07:57,96.71元
2011年第四十三期央行票据,10亿元,3个月,2.9985%,price,2011-06-16 10:27:55,99.26元
2011年第四十二期央行票据,10亿元,1年,3.3058%,price,2011-06-14 10:43:05,96.80元
2011年第四十一期央行票据,270亿元,3个月,2.9168%,price,2011-06-09 10:52:31,99.28元
2011年第四十期央行票据,20亿元,1年,3.3058%,price,2011-06-07 11:08:19,96.80元
2011年第三十八期央行票据,150亿元,3个月,2.9168%,price,2011-06-02 10:45:01,99.28元
2011年第三十九期央行票据,230亿元,3年,3.80%,rate,2011-06-02 10:45:01,Na
2011年第三十七期央行票据,30亿元,1年,3.3058%,price,2011-05-31 11:12:24,96.80元
2011年第三十六期央行票据,10亿元,3个月,2.9168%,price,2011-05-26 10:32:09,99.28元
2011年第三十五期央行票据,30亿元,1年,3.3058%,price,2011-05-24 10:35:50,96.80元
2011年第三十四期央行票据,200亿元,3个月,2.9168%,price,2011-05-19 10:25:18,99.28元
2011年第三十三期央行票据,70亿元,1年,3.3058%,price,2011-05-17 10:38:42,96.80元
2011年第三十一期央行票据,500亿元,3个月,2.9168%,price,2011-05-12 10:37:13,99.28元
2011年第三十二期央行票据,400亿元,3年,3.80%,rate,2011-05-12 10:37:13,Na
2011年第三十期央行票据,300亿元,1年,3.3058%,price,2011-05-10 10:34:10,96.80元
2011年第二十九期央行票据,60亿元,3个月,2.9168%,price,2011-05-05 10:50:23,99.28元
2011年第二十八期央行票据,520亿元,1年,3.3058%,price,2011-05-03 10:37:23,96.80元
2011年第二十七期央行票据,110亿元,3个月,2.9168%,price,2011-04-28 10:30:08,99.28元
2011年第二十六期央行票据,30亿元,1年,3.3058%,price,2011-04-26 10:27:03,96.80元
2011年第二十五期央行票据,100亿元,3个月,2.9168%,price,2011-04-21 10:42:58,99.28元
2011年第二十四期央行票据,550亿元,1年,3.3058%,price,2011-04-19 10:32:26,96.80元
2011年第二十三期央行票据,600亿元,3个月,2.9168%,price,2011-04-14 10:28:19,99.28元
2011年第二十二期央行票据,650亿元,1年,3.3058%,price,2011-04-12 10:59:07,96.80元
2011年第二十期央行票据,600亿元,1年,3.3058%,price,2011-04-07 10:57:50,96.80元
2011年第二十一期央行票据,160亿元,3个月,2.9168%,price,2011-04-07 10:57:50,99.28元
2011年第十九期央行票据,260亿元,3个月,2.7944%,price,2011-03-31 10:41:23,99.31元
2011年第十八期央行票据,990亿元,1年,3.1992%,price,2011-03-29 11:26:15,96.90元
2011年第十七期央行票据,470亿元,3个月,2.7944%,price,2011-03-24 10:40:55,99.31元
2011年第十六期央行票据,500亿元,1年,3.1992%,price,2011-03-22 11:00:35,96.90元
2011年第十五期央行票据,500亿元,3个月,2.7944%,price,2011-03-17 10:39:17,99.31元
2011年第十四期央行票据,100亿元,1年,3.1992%,price,2011-03-15 10:36:04,96.90元
2011年第十三期央行票据,320亿元,3个月,2.7944%,price,2011-03-10 10:34:13,99.31元
2011年第十二期央行票据,10亿元,1年,2.9972%,price,2011-03-08 10:59:19,97.09元
2011年第十一期央行票据,10亿元,3个月,2.6314%,price,2011-03-03 10:34:38,99.35元
2011年第十期央行票据,10亿元,1年,2.9972%,price,2011-03-01 10:38:55,97.09元
2011年第九期央行票据,10亿元,3个月,2.6242%,price,2011-02-24 11:09:54,99.35元
2011年第八期央行票据,10亿元,1年,2.9972%,price,2011-02-22 11:05:07,97.09元
2011年第七期央行票据,100亿元,3个月,2.6242%,price,2011-02-17 10:49:26,99.35元
2011年第六期央行票据,10亿元,1年,2.9972%,price,2011-02-15 10:26:38,97.09元
2011年第五期央行票据,10亿元,3个月,2.6242%,price,2011-02-10 10:38:52,99.35元
2011年第四期央行票据,30亿元,3个月,2.2588%,price,2011-01-13 10:42:15,99.44元
2011年第三期央行票据,10亿元,1年,2.7221%,price,2011-01-11 10:24:11,97.35元
2011年第二期央行票据,10亿元,3个月,2.1777%,price,2011-01-06 10:22:46,99.46元
2011年第一期央行票据,10亿元,1年,2.6167%,price,2011-01-04 10:26:49,97.45元
2010年第一百一十四期央行票据,10亿元,3个月,2.0156%,price,2010-12-30 10:31:10,99.50元
2010年第一百一十三期央行票据,10亿元,1年,2.5115%,price,2010-12-28 10:30:03,97.55元
2010年第一百一十二期央行票据,10亿元,3个月,1.8131%,price,2010-12-23 10:41:30,99.55元
2010年第一百一十一期央行票据,10亿元,1年,2.3437%,price,2010-12-21 10:26:51,97.71元
2010年第一百一十期央行票据,10亿元,3个月,1.8131%,price,2010-12-16 10:51:24,99.55元
2010年第一百零九期央行票据,10亿元,1年,2.3437%,price,2010-12-14 10:45:43,97.71元
2010年第一百零八期央行票据,50亿元,3个月,1.8131%,price,2010-12-09 10:24:50,99.55元
2010年第一百零七期央行票据,10亿元,1年,2.3437%,price,2010-12-07 10:20:19,97.71元
2010年第一百零六期央行票据,10亿元,3个月,1.8131%,price,2010-12-02 10:40:50,99.55元
2010年第一百零五期央行票据,10亿元,1年,2.3437%,price,2010-11-30 10:29:10,97.71元
2010年第一百零三期央行票据,30亿元,3个月,1.8131%,price,2010-11-25 10:26:42,99.55元
2010年第一百零四期央行票据,10亿元,3年,3%,rate,2010-11-25 10:26:42,Na
2010年第一百零二期央行票据,20亿元,1年,2.3437%,price,2010-11-23 10:32:42,97.71元
2010年第一百零一期央行票据,160亿元,3个月,1.8131%,price,2010-11-18 10:30:50,99.55元
2010年第一百期央行票据,100亿元,1年,2.3437%,price,2010-11-16 10:34:36,97.71元
2010年第九十八期央行票据,150亿元,3个月,1.8131%,price,2010-11-11 10:27:29,99.55元
2010年第九十九期央行票据,100亿元,3年,3%,rate,2010-11-11 10:27:29,Na
2010年第九十七期央行票据,320亿元,1年,2.3437%,price,2010-11-09 10:29:26,97.71元
2010年第九十六期央行票据,150亿元,3个月,1.7726%,price,2010-11-04 10:40:29,99.56元
2010年第九十五期央行票据,510亿元,1年,2.2913%,price,2010-11-02 10:36:03,97.76元
2010年第九十三期央行票据,250亿元,3个月,1.7726%,price,2010-10-28 10:50:31,99.56元
2010年第九十四期央行票据,60亿元,3年,2.85%,rate,2010-10-28 10:50:31,Na
2010年第九十二期央行票据,400亿元,1年,2.2913%,price,2010-10-26 10:28:40,97.76元
2010年第九十一期央行票据,500亿元,3个月,1.7726%,price,2010-10-21 10:23:19,99.56元
2010年第九十期央行票据,430亿元,1年,2.0929%,price,2010-10-19 10:23:59,97.95元
2010年第八十八期央行票据,310亿元,3个月,1.5704%,price,2010-10-14 10:45:15,99.61元
2010年第八十九期央行票据,160亿元,3年,2.65%,rate,2010-10-14 10:45:15,Na
2010年第八十七期央行票据,220亿元,1年,2.0929%,price,2010-10-12 10:40:05,97.95元
2010年第八十五期央行票据,50亿元,1年,2.0929%,price,2010-09-28 10:34:45,97.95元
2010年第八十六期央行票据,60亿元,3个月,1.5704%,price,2010-09-28 10:34:45,99.61元
2010年第八十二期央行票据,190亿元,1年,2.0929%,price,2010-09-21 10:49:49,97.95元
2010年第八十三期央行票据,140亿元,3个月,1.5704%,price,2010-09-21 10:49:49,99.61元
2010年第八十四期央行票据,50亿元,3年,2.65%,rate,2010-09-21 10:49:49,Na
2010年第八十一期央行票据,140亿元,3个月,1.5704%,price,2010-09-16 10:26:37,99.61元
2010年第八十期央行票据,890亿元,1年,2.0929%,price,2010-09-14 10:35:39,97.95元
2010年第七十八期央行票据,170亿元,3个月,1.5704%,price,2010-09-09 10:57:35,99.61元
2010年第七十九期央行票据,1000亿元,3年,2.65%,rate,2010-09-09 10:57:35,Na
2010年第七十七期央行票据,560亿元,1年,2.0929%,price,2010-09-07 10:54:28,97.95元
2010年第七十六期央行票据,130亿元,3个月,1.5704%,price,2010-09-02 10:51:42,99.61元
2010年第七十五期央行票据,120亿元,1年,2.0929%,price,2010-08-31 10:45:08,97.95元
2010年第七十三期央行票据,170亿元,3个月,1.5704%,price,2010-08-26 10:43:40,99.61元
2010年第七十四期央行票据,800亿元,3年,2.65%,rate,2010-08-26 10:43:40,Na
2010年第七十二期央行票据,240亿元,1年,2.0929%,price,2010-08-24 10:42:02,97.95元
2010年第七十一期央行票据,110亿元,3个月,1.5704%,price,2010-08-19 10:40:37,99.61元
2010年第七十期央行票据,440亿元,1年,2.0929%,price,2010-08-17 10:34:29,97.95元
2010年第六十九期央行票据,860亿元,3年,2.65%,rate,2010-08-12 10:32:13,Na
2010年第六十八期央行票据,330亿元,1年,2.0929%,price,2010-08-10 10:28:23,97.95元
2010年第六十七期央行票据,120亿元,3个月,1.5704%,price,2010-08-05 10:29:53,99.61元
2010年第六十六期央行票据,180亿元,1年,2.0929%,price,2010-08-03 10:26:10,97.95元
2010年第六十四期央行票据,220亿元,3个月,1.5704%,price,2010-07-29 10:38:00,99.61元
2010年第六十五期央行票据,850亿元,3年,2.65%,rate,2010-07-29 10:38:00,Na
2010年第六十三期央行票据,230亿元,1年,2.0929%,price,2010-07-27 10:34:00,97.95元
2010年第六十二期央行票据,800亿元,3个月,1.5704%,price,2010-07-22 10:26:00,99.61元
2010年第六十一期央行票据,450亿元,1年,2.0929%,price,2010-07-20 10:36:00,97.95元
2010年第五十九期央行票据,450亿元,3个月,1.5704%,price,2010-07-15 10:57:00,99.61元
2010年第六十期央行票据,1600亿元,3年,2.65%,rate,2010-07-15 10:57:00,Na
2010年第五十八期央行票据,350亿元,1年,2.0929%,price,2010-07-13 10:37:00,97.95元
2010年第五十七期央行票据,100亿元,3个月,1.5704%,price,2010-07-08 10:31:00,99.61元
2010年第五十六期央行票据,60亿元,1年,2.0929%,price,2010-07-06 10:24:00,97.95元
2010年第五十五期央行票据,220亿元,3年,2.68%,rate,2010-07-01 10:39:00,Na
2010年第五十四期央行票据,550亿元,1年,2.0929%,price,2010-06-29 10:34:00,97.95元
2010年第五十三期央行票据,50亿元,3个月,1.5704%,price,2010-06-24 10:40:00,99.61元
2010年第五十二期央行票据,50亿元,1年,2.0929%,price,2010-06-22 11:26:00,97.95元
2010年第五十期央行票据,50亿元,1年,2.0929%,price,2010-06-17 10:50:00,97.95元
2010年第五十一期央行票据,180亿元,3年,2.68%,rate,2010-06-17 10:50:00,Na
2010年第四十九期央行票据,100亿元,3个月,1.5704%,price,2010-06-10 10:33:00,99.61元
2010年第四十八期央行票据,250亿元,1年,2.0929%,price,2010-06-08 10:17:00,97.95元
2010年第四十六期央行票据,50亿元,3个月,1.53%,price,2010-06-03 10:43:00,99.62元
2010年第四十七期央行票据,1100亿元,3年,2.68%,rate,2010-06-03 10:43:00,Na
2010年第四十五期央行票据,150亿元,1年,2.0096%,price,2010-06-01 10:24:00,98.03元
2010年第四十四期央行票据,50亿元,3个月,1.4896%,price,2010-05-27 10:23:00,99.63元
2010年第四十三期央行票据,300亿元,1年,1.9264%,price,2010-05-25 10:54:00,98.11元
2010年第四十一期央行票据,60亿元,3个月,1.4492%,price,2010-05-20 10:53:00,99.64元
2010年第四十二期央行票据,1200亿元,3年,2.70%,rate,2010-05-20 10:53:00,Na
2010年第四十期央行票据,200亿元,1年,1.9264%,price,2010-05-18 10:37:00,98.11元
2010年第三十九期央行票据,200亿元,3个月,1.4088%,price,2010-05-13 10:29:00,99.65元
2010年第三十八期央行票据,140亿元,1年,1.9264%,price,2010-05-11 10:20:00,98.11元
2010年第三十六期央行票据,140亿元,3个月,1.4088%,price,2010-05-06 10:30:00,99.65元
2010年第三十七期央行票据,1100亿元,3年,2.72%,rate,2010-05-06 10:30:00,Na
2010年第三十五期央行票据,200亿元,1年,1.9264%,price,2010-05-04 10:21:00,98.11元
2010年第三十四期央行票据,200亿元,3个月,1.4088%,price,2010-04-29 10:41:00,99.65元
2010年第三十三期央行票据,750亿元,1年,1.9264%,price,2010-04-27 10:23:00,98.11元
2010年第三十一期央行票据,230亿元,3个月,1.4088%,price,2010-04-22 10:49:00,99.65元
2010年第三十二期央行票据,900亿元,3年,2.74%,rate,2010-04-22 10:49:00,Na
2010年第三十期央行票据,400亿元,1年,1.9264%,price,2010-04-20 10:30:00,98.11元
2010年第二十九期央行票据,680亿元,3个月,1.4088%,price,2010-04-15 10:25:00,99.65元
2010年第二十八期央行票据,450亿元,1年,1.9264%,price,2010-04-13 10:46:00,98.11元
2010年第二十六期央行票据,750亿元,3个月,1.4088%,price,2010-04-08 10:26:00,99.65元
2010年第二十七期央行票据,150亿元,3年,2.75%,rate,2010-04-08 10:26:00,Na
2010年第二十五期央行票据,600亿元,1年,1.9264%,price,2010-04-06 10:21:00,98.11元
2010年第二十四期央行票据,750亿元,3个月,1.4088%,price,2010-04-01 10:18:00,99.65元
2010年第二十三期央行票据,500亿元,1年,1.9264%,price,2010-03-30 10:24:00,98.11元
2010年第二十二期央行票据,1600亿元,3个月,1.4088%,price,2010-03-25 10:13:00,99.65元
2010年第二十一期央行票据,780亿元,1年,1.9264%,price,2010-03-23 10:27:00,98.11元
2010年第二十期央行票据,1300亿元,3个月,1.4088%,price,2010-03-19 10:29:00,99.65元
2010年第十九期央行票据,1100亿元,1年,1.9264%,price,2010-03-16 10:30:00,98.11元
2010年第十八期央行票据,1200亿元,3个月,1.4088%,price,2010-03-11 10:23:00,99.65元
2010年第十七期央行票据,1000亿元,1年,1.9264%,price,2010-03-09 10:33:00,98.11元
2010年第十六期央行票据,900亿元,3个月,1.4088%,price,2010-03-04 10:16:00,99.65元
2010年第十五期央行票据,600亿元,1年,1.9264%,price,2010-03-02 10:37:11,98.11元
2010年第十四期央行票据,900亿元,3个月,1.4088%,price,2010-02-25 10:21:00,99.65元
2010年第十三期央行票据,170亿元,1年,1.9264%,price,2010-02-23 10:20:00,98.11元
2010年第十二期央行票据,300亿元,3个月,1.4088%,price,2010-02-11 12:02:00,99.65元
2010年第十一期央行票据,240亿元,1年,1.9264%,price,2010-02-09 10:25:00,98.11元
2010年第十期央行票据,420亿元,3个月,1.4088%,price,2010-02-04 10:25:00,99.65元
2010年第九期央行票据,100亿元,1年,1.9264%,price,2010-02-02 10:22:00,98.11元
2010年第八期央行票据,500亿元,3个月,1.4088%,price,2010-01-28 10:30:00,99.65元
2010年第七期央行票据,100亿元,1年,1.9264%,price,2010-01-26 10:33:00,98.11元
2010年第六期央行票据,900亿元,3个月,1.4088%,price,2010-01-21 10:25:00,99.65元
2010年第五期央行票据,240亿元,1年,1.9264%,price,2010-01-19 10:42:00,98.11元
2010年第四期央行票据,500亿元,3个月,1.3684%,price,2010-01-14 11:13:00,99.66元
2010年第三期央行票据,200亿元,1年,1.8434%,price,2010-01-12 10:36:00,98.19元
2010年第二期央行票据,600亿元,3个月,1.3684%,price,2010-01-07 11:17:00,99.66元
2010年第一期央行票据,120亿元,1年,1.7605%,price,2010-01-05 10:24:00,98.27元
2009年第七十期央行票据,100亿元,1年,1.7605%,price,2009-12-29 10:18:00,98.27元
2009年第七十一期央行票据,150亿元,3个月（91天）,1.328%,price,2009-12-29 10:18:00,99.67元
2009年第六十九期央行票据,500亿元,3个月（91天）,1.328%,price,2009-12-24 11:17:00,99.67元
2009年第六十八期央行票据,100亿元,1年,1.7605%,price,2009-12-22 10:20:00,98.27元
2009年第六十七期央行票据,1100亿元,3个月（91天）,1.328%,price,2009-12-17 10:22:00,99.67元
2009年第六十六期央行票据,100亿元,1年,1.7605%,price,2009-12-15 10:22:00,98.27元
2009年第六十五期央行票据,1100亿元,3个月（91天）,1.328%,price,2009-12-10 10:29:00,99.67元
2009年第六十四期央行票据,110亿元,1年,1.7605%,price,2009-12-08 10:23:00,98.27元
2009年第六十三期央行票据,700亿元,3个月（91天）,1.328%,price,2009-12-03 10:20:00,99.67元
2009年第六十二期央行票据,120亿元,1年,1.7605%,price,2009-12-01 10:45:00,98.27元
2009年第六十一期央行票据,460亿元,3个月（91天）,1.328%,price,2009-11-26 10:13:00,99.67元
2009年第六十期央行票据,110亿元,1年,1.7605%,price,2009-11-24 10:49:00,98.27元
2009年第五十九期央行票据,550亿元,3个月（91天）,1.328%,price,2009-11-19 10:31:00,99.67元
2009年第五十八期央行票据,180亿元,1年,1.7605%,price,2009-11-17 10:33:00,98.27元
2009年第五十七期央行票据,700亿元,3个月（91天）,1.328%,price,2009-11-12 10:24:00,99.67元
2009年第五十六期央行票据,210亿元,1年,1.7605%,price,2009-11-10 10:28:00,98.27元
2009年第五十五期央行票据,660亿元,3个月（91天）,1.328%,price,2009-11-05 10:22:00,99.67元
2009年第五十四期央行票据,220亿元,1年,1.7605%,price,2009-11-03 10:26:00,98.27元
2009年第五十三期央行票据,800亿元,3个月（91天）,1.328%,price,2009-10-29 10:34:00,99.67元
2009年第五十二期央行票据,130亿元,1年,1.7605%,price,2009-10-27 10:29:00,98.27元
2009年第五十一期央行票据,900亿元,3个月（91天）,1.328%,price,2009-10-22 10:26:00,99.67元
2009年第五十期央行票据,450亿元,1年,1.7605%,price,2009-10-20 10:26:00,98.27元
2009年第四十九期央行票据,530亿元,3个月（91天）,1.328%,price,2009-10-15 11:00:00,99.67元
2009年第四十八期央行票据,1000亿元,1年,1.7605%,price,2009-10-13 10:28:00,98.27元
2009年第四十七期央行票据,300亿元,3个月（91天）,1.328%,price,2009-09-24 10:32:00,99.67元
2009年第四十六期央行票据,930亿元,1年,1.7605%,price,2009-09-22 10:30:00,98.27元
2009年第四十五期央行票据,400亿元,3个月（91天）,1.328%,price,2009-09-17 11:02:00,99.67元
2009年第四十四期央行票据,850亿元,1年,1.7605%,price,2009-09-15 10:49:00,98.27元
2009年第四十三期央行票据,800亿元,3个月（91天）,1.328%,price,2009-09-10 11:25:00,99.67元
2009年第四十二期央行票据,950亿元,1年,1.7605%,price,2009-09-08 10:29:00,98.27元
2009年第四十一期央行票据,950亿元,3个月（91天）,1.328%,price,2009-09-03 10:44:00,99.67元
2009年第四十期央行票据,850亿元,1年,1.7605%,price,2009-09-01 10:31:00,98.27元
2009年第三十九期央行票据,800亿元,3个月（91天）,1.328%,price,2009-08-27 10:25:00,99.67元
2009年第三十八期央行票据,500亿元,1年,1.7605%,price,2009-08-25 10:26:00,98.27元
2009年第三十七期央行票据,600亿元,3个月（91天）,1.328%,price,2009-08-20 10:33:00,99.67元
2009年第三十六期央行票据,450亿元,1年,1.7605%,price,2009-08-18 10:42:00,98.27元
2009年第三十五期央行票据,900亿元,3个月（91天）,1.3280%,price,2009-08-13 10:42:00,99.67元
2009年第三十四期央行票据,200亿元,1年,1.7605%,price,2009-08-11 10:29:00,98.27元
2009年第三十三期央行票据,750亿元,3个月（91天）,1.2876%,price,2009-08-06 11:04:00,99.68元
2009年第三十二期央行票据,180亿元,1年,1.7397%,price,2009-08-04 10:25:00,98.29元
2009年第三十一期央行票据,450亿元,3个月（91天）,1.2473%,price,2009-07-30 10:23:00,99.69元
2009年第三十期央行票据,150亿元,1年,1.6984%,price,2009-07-28 10:29:00,98.33元
2009年第二十九期央行票据,50亿元,3个月（91天）,1.2069%,price,2009-07-23 10:22:00,99.70元
2009年第二十八期央行票据,150亿元,1年,1.6467%,price,2009-07-21 10:28:00,98.38元
2009年第二十六期央行票据,300亿元,3个月（91天）,1.1666%,price,2009-07-16 10:27:00,99.71元
2009年第二十七期央行票据,200亿元,1年,1.5950%,price,2009-07-16 10:27:00,98.43元
2009年第二十四期央行票据,500亿元,3个月（91天）, 1.0456%,price,2009-07-09 10:36:00,99.74元
2009年第二十五期央行票据,500亿元,1年, 1.5022%,price,2009-07-09 10:36:00,98.52元
2009年第二十三期央行票据,500亿元,3个月（89天）,1.0279%,price,2009-07-02 10:30:00,99.75元
2009年第二十二期央行票据,500亿元,3个月（91天）,0.9650%,price,2009-06-25 10:56:00,99.76元
2009年第二十一期央行票据,900亿元,3个月（91天）,0.9650%,price,2009-06-18 10:31:00,99.76元
2009年第二十期央行票据,900亿元,3个月（91天）,0.9650%,price,2009-06-11 10:34:00,99.76元
2009年第十九期央行票据,800亿元,3个月（91天）,0.9650%,price,2009-06-04 10:45:00,99.76元
2009年第十八期央行票据,800亿元,3个月（91天）,0.9650%,price,2009-05-21 10:25:00,99.76元
2009年第十七期央行票据,800亿元,3个月（91天）,0.9650%,price,2009-05-14 10:42:00,99.76元
2009年第十六期央行票据,800亿元,3个月（91天）,0.9650%,price,2009-05-07 11:30:00,99.76元
2009年第十五期央行票据,700亿元,3个月（91天）,0.9650%,price,2009-04-30 10:35:00,99.76元
2009年第十四期央行票据,550亿元,3个月（91天）,0.9650%,price,2009-04-23 10:36:00,99.76元
2009年第十三期央行票据,750亿元,3个月（91天）,0.9650%,price,2009-04-16 10:42:00,99.76元
2009年第十二期央行票据,950亿元,3个月（91天）,0.9650%,price,2009-04-09 10:48:00,99.76元
2009年第十一期央行票据,800亿元,3个月（91天）,0.9650%,price,2009-04-02 10:48:00,99.76元
2009年第十期央行票据,800亿元,3个月（91天）,0.9650%,price,2009-03-26 10:55:00,99.76元
2009年第九期央行票据,700亿元,3个月（91天）,0.9650%,price,2009-03-19 10:49:00,99.76元
2009年第八期央行票据,700亿元,3个月（91天）,0.9650%,price,2009-03-12 10:45:00,99.76元
2009年第七期央行票据,500亿元,3个月（91天）,0.9650%,price,2009-03-05 10:51:00,99.76元
2009年第六期央行票据,400亿元,3个月（91天）,0.9650%,price,2009-02-26 11:29:00,99.76元
2009年第五期央行票据,350亿元,3个月（91天）,0.9650%,price,2009-02-19 11:14:00,99.76元
2009年第四期央行票据,350亿元,3个月（91天）,0.9650%,price,2009-02-12 10:26:00,99.76元
2009年第三期央行票据,300亿元,3个月（91天）,0.9650%,price,2009-02-05 11:27:00,99.76元
2009年第二期央行票据,200亿元,3个月（91天）,0.9650%,price,2009-01-22 10:24:00,99.76元
2009年第一期央行票据,500亿元,3个月（91天）,0.9650%,price,2009-01-08 10:42:00,99.76元
2008年第一百二十二期央行票据,500亿元,3个月（91天）,1.0053%,price,2008-12-25 10:33:00,99.75元
2008年第一百二十一期央行票据,110亿元,3个月（91天）,1.1262%,price,2008-12-11 10:35:00,99.72元
2008年第一百二十期央行票据,50亿元,3个月（91天）,1.7726%,price,2008-11-27 10:33:00,99.56元
2008年第一百一十九期央行票据,50亿元,1年,2.2495%,price,2008-11-18 11:03:00,97.80元
2008年第一百一十八期央行票据,100亿元,3个月（91天）,2.0156%,price,2008-11-13 11:06:00,99.50元
2008年第一百一十七期央行票据,100亿元,1年,3.2098%,price,2008-11-04 10:45:00,96.89元
2008年第一百一十六期央行票据,150亿元,3个月（91天）,2.8275%,price,2008-10-30 10:34:00,99.30元
2008年第一百一十五期央行票据,200亿元,3个月（91天）,3.0310%,price,2008-10-23 10:48:00,99.25元
2008年第一百一十四期央行票据,500亿元,1年,3.5090%,price,2008-10-21 11:20:00,96.61元
2008年第一百一十三期央行票据,400亿元,3个月（91天）,3.1939%,price,2008-10-16 10:57:00,99.21元
2008年第一百一十二期央行票据,600亿元,1年,3.7022%,price,2008-10-14 12:55:00,96.43元
2008年第一百一十一期央行票据,150亿元,3个月（91天）,3.2754%,price,2008-10-09 11:09:00,99.19元
2008年第一百一十期央行票据,800亿元,1年,3.9069%,price,2008-10-08 08:59:00,96.24元
2008年第一百零九期央行票据,80亿元,3个月（91天）,3.3570%,price,2008-09-25 11:11:00,99.17元
2008年第一百零八期央行票据,1000亿元,1年,4.0042%,price,2008-09-23 10:42:00,96.15元
2008年第一百零七期央行票据,70亿元,3个月（91天）,3.3570%,price,2008-09-18 11:12:00,99.17元
2008年第一百零六期央行票据,1450亿元,1年,4.0258%,price,2008-09-16 11:12:00,96.13元
2008年第一百零五期央行票据,300亿元,3个月（91天）,3.3978%,price,2008-09-11 11:12:00,99.16元
2008年第一百零四期央行票据,900亿元,1年,4.0583%,price,2008-09-09 11:17:00,96.10元
2008年第一百零二期央行票据,190亿元,3个月（91天）,3.3978%,price,2008-09-04 13:35:00,99.16元
2008年第一百零三期央行票据,10亿元,6个月（182天）,3.6969%,price,2008-09-04 13:35:00,98.19元
2008年第一百零一期央行票据,820亿元,1年,4.0583%,price,2008-09-02 11:29:00,96.10元
2008年第九十九期央行票据,140亿元,3个月（91天）,3.3978%,price,2008-08-28 11:25:00,99.16元
2008年第一百期央行票据,30亿元,6个月（182天）,3.6969%,price,2008-08-28 11:25:00,98.19元
2008年第九十八期央行票据,500亿元,1年,4.0583%,price,2008-08-26 12:22:00,96.10元
2008年第九十六期央行票据,230亿元,3个月（91天）,3.3978%,price,2008-08-21 11:18:00,99.16元
2008年第九十七期央行票据,15亿元,6个月（182天）,3.6969%,price,2008-08-21 11:18:00,98.19元
2008年第九十五期央行票据,520亿元,1年,4.0583%,price,2008-08-19 11:18:00,96.10元
2008年第九十三期央行票据,410亿元,3个月（91天）,3.3978%,price,2008-08-14 11:09:00,99.16元
2008年第九十四期央行票据,40亿元,6个月（182天）,3.6969%,price,2008-08-14 11:09:00,98.19元
2008年第九十二期央行票据,620亿元,1年,4.0583%,price,2008-08-12 11:16:00,96.10元
2008年第九十期央行票据,180亿元,3个月（91天）,3.3978%,price,2008-08-07 11:14:00,99.16元
2008年第九十一期央行票据,60亿元,6个月（182天）,3.6969%,price,2008-08-07 11:14:00,98.19元
2008年第八十九期央行票据,60亿元,1年,4.0583%,price,2008-08-05 11:09:00,96.10元
2008年第八十八期央行票据,100亿元,3个月（91天）,3.3978%,price,2008-07-31 11:21:00,99.16元
2008年第八十七期央行票据,80亿元,1年,4.0583%,price,2008-07-29 11:18:00,96.10元
2008年第八十五期央行票据,250亿元,3个月（91天）,3.3978%,price,2008-07-24 11:10:00,99.16元
2008年第八十六期央行票据,200亿元,6个月（182天）,3.6969%,price,2008-07-24 11:10:00,98.19元
2008年第八十四期央行票据,210亿元,1年,4.0583%,price,2008-07-22 11:13:00,96.10元
2008年第八十二期央行票据,170亿元,3个月（91天）,3.3978%,price,2008-07-17 11:13:00,99.16元
2008年第八十三期央行票据,200亿元,6个月（182天）,3.6969%,price,2008-07-17 11:13:00,98.19元
2008年第八十一期央行票据,150亿元,1年,4.0583%,price,2008-07-15 11:18:00,96.10元
2008年第七十九期央行票据,350亿元,3个月（91天）,3.3978%,price,2008-07-10 11:10:00,99.16元
2008年第八十期央行票据,180亿元,6个月（182天）,3.6969%,price,2008-07-10 11:10:00,98.19元
2008年第七十八期央行票据,50亿元,1年,4.0583%,price,2008-07-08 11:12:00,96.10元
2008年第七十七期央行票据,230亿元,3个月（91天）,3.3978%,price,2008-07-03 11:16:00,99.16元
2008年第七十六期央行票据,15亿元,1年,4.0583%,price,2008-07-01 11:11:00,96.10元
2008年第七十四期央行票据,10亿元,3年,4.56%,rate,2008-06-26 11:33:00,Na
2008年第七十五期央行票据,120亿元,3个月（91天）,3.3978%,price,2008-06-26 11:33:00,99.16元
2008年第七十三期央行票据,50亿元,1年,4.0583%,price,2008-06-24 11:08:00,96.10元
2008年第七十一期央行票据,10亿元,3年,4.56%,rate,2008-06-19 10:22:00,Na
2008年第七十二期央行票据,160亿元,3个月（91天）,3.3978%,price,2008-06-19 10:22:00,99.16元
2008年第七十期央行票据,90亿元,1年,4.0583%,price,2008-06-17 11:09:00,96.10元
2008年第六十八期央行票据,20亿元,3年,4.56%,rate,2008-06-12 10:29:00,Na
2008年第六十九期央行票据,70亿元,3个月（91天）,3.3978%,price,2008-06-12 10:29:00,99.16元
2008年第六十七期央行票据,150亿元,1年,4.0583%,price,2008-06-10 11:15:00,96.10元
2008年第六十五期央行票据,170亿元,3年,4.56%,rate,2008-06-05 11:09:00,Na
2008年第六十六期央行票据,230亿元,3个月（91天）,3.3978%,price,2008-06-05 11:09:00,99.16元
2008年第六十四期央行票据,340亿元,1年,4.0583%,price,2008-06-03 11:08:00,96.10元
2008年第六十二期央行票据,330亿元,3年,4.56%,rate,2008-05-29 11:09:00,Na
2008年第六十三期央行票据,200亿元,3个月（91天）,3.3978%,price,2008-05-29 11:09:00,99.16元
2008年第六十一期央行票据,250亿元,1年,4.0583%,price,2008-05-27 11:08:00,96.10元
2008年第五十九期央行票据,120亿元,3年,4.56%,rate,2008-05-22 11:22:00,Na
2008年第六十期央行票据,250亿元,3个月（91天）,3.3978%,price,2008-05-22 11:22:00,99.16元
2008年第五十八期央行票据,230亿元,1年,4.0583%,price,2008-05-20 11:10:00,96.10元
2008年第五十六期央行票据,150亿元,3年,4.56%,rate,2008-05-15 10:34:00,Na
2008年第五十七期央行票据,200亿元,3个月（91天）,3.3978%,price,2008-05-15 10:34:00,99.16元
2008年第五十五期央行票据,310亿元,1年,4.0583%,price,2008-05-13 11:14:00,96.10元
2008年第五十三期央行票据,430亿元,3年,4.56%,rate,2008-05-08 11:12:00,Na
2008年第五十四期央行票据,160亿元,3个月（91天）,3.3978%,price,2008-05-08 11:12:00,99.16元
2008年第五十二期央行票据,330亿元,1年,4.0583%,price,2008-05-06 14:26:00,96.10元
2008年第四十九期央行票据,520亿元,1年,4.0583%,price,2008-04-29 11:16:00,96.10元
2008年第五十期央行票据,410亿元,3年,4.56%,rate,2008-04-29 11:16:00,Na
2008年第五十一期央行票据,60亿元,3个月（91天）,3.3978%,price,2008-04-29 11:16:00,99.16元
2008年第四十七期央行票据,800亿元,3年,4.56%,rate,2008-04-24 11:19:00,Na
2008年第四十八期央行票据,700亿元,3个月（91天）,3.3978%,price,2008-04-24 11:19:00,99.16元
2008年第四十六期央行票据,740亿元,1年,4.0583%,price,2008-04-22 11:12:00,96.10元
2008年第四十四期央行票据,660亿元,3年,4.56%,rate,2008-04-17 11:27:00,Na
2008年第四十五期央行票据,420亿元,3个月（91天）,3.3978%,price,2008-04-17 11:27:00,99.16元
2008年第四十三期央行票据,670亿元,1年,4.0583%,price,2008-04-15 11:40:00,96.10元
2008年第四十三期央行票据,670亿元,1年,4.0583%,price,2008-04-15 11:38:00,96.10元
2008年第四十一期央行票据,460亿元,3年,4.56%,rate,2008-04-10 11:15:00,Na
2008年第四十二期央行票据,170亿元,3个月（91天）,3.3978%,price,2008-04-10 11:15:00,99.16元
2008年第四十期央行票据,450亿元,1年,4.0583%,price,2008-04-08 11:24:00,96.10元
2008年第三十八期央行票据,400亿元,3年,4.56%,rate,2008-04-03 11:23:00,Na
2008年第三十九期央行票据,250亿元,3个月（91天）,3.3978%,price,2008-04-03 11:23:00,99.16元
2008年第三十七期央行票据,580亿元,1年,4.0583%,price,2008-04-01 11:10:00,96.10元
2008年第三十五期央行票据,810亿元,3年,4.56%,rate,2008-03-27 11:17:00,Na
2008年第三十六期央行票据,630亿元,3个月（91天）,3.3978%,price,2008-03-27 11:17:00,99.16元
2008年第三十四期央行票据,880亿元,1年,4.0583%,price,2008-03-25 11:09:00,96.10元
2008年第三十二期央行票据,300亿元,3年,4.56%,rate,2008-03-20 11:12:00,Na
2008年第三十三期央行票据,560亿元,3个月（91天）,3.3978%,price,2008-03-20 11:12:00,99.16元
2008年第三十一期央行票据,560亿元,1年,4.0583%,price,2008-03-18 11:10:00,96.10元
2008年第二十九期央行票据,500亿元,3年,4.56%,rate,2008-03-13 11:16:00,Na
2008年第三十期央行票据,800亿元,3个月（91天）,3.3978%,price,2008-03-13 11:16:00,99.16元
2008年第二十八期央行票据,750亿元,1年,4.0583%,price,2008-03-11 11:12:00,96.10元
2008年第二十六期央行票据,1000亿元,3年,4.56%,rate,2008-03-06 11:11:00,Na
2008年第二十七期央行票据,600亿元,3个月（91天）,3.3978%,price,2008-03-06 11:11:00,99.16元
2008年第二十五期央行票据,950亿元,1年,4.0583%,price,2008-03-04 11:14:00,96.10元
2008年第二十三期央行票据,840亿元,3年,4.56%,rate,2008-02-28 11:35:00,Na
2008年第二十四期央行票据,310亿元,3个月（91天）,3.3978%,price,2008-02-28 11:35:00,99.16元
2008年第二十二期央行票据,380亿元,1年,4.0583%,price,2008-02-26 11:10:00,96.10元
2008年第二十期央行票据,780亿元,3年,4.56%,rate,2008-02-21 11:22:00,Na
2008年第二十一期央行票据,240亿元,3个月（91天）,3.4071%,price,2008-02-21 11:22:00,99.16元
2008年第十九期央行票据,600亿元,1年,4.0583%,price,2008-02-19 11:09:00,96.10元
2008年第十六期央行票据,750亿元,1年,4.0583%,price,2008-02-14 11:35:00,96.10元
2008年第十七期央行票据,900亿元,3年,4.56%,rate,2008-02-14 11:35:00,Na
2008年第十八期央行票据,300亿元,3个月（91天）,3.4071%,price,2008-02-14 11:35:00,99.16元
2008年第十四期央行票据,230亿元,3年,4.56%,rate,2008-01-31 11:29:00,Na
2008年第十五期央行票据,450亿元,3个月（89天）,3.4000%,price,2008-01-31 11:29:00,99.18元
2008年第十三期央行票据,600亿元,1年,4.0583%,price,2008-01-29 11:38:00,96.10元
2008年第十一期央行票据,90亿元,3年,4.56%,rate,2008-01-24 11:16:00,Na
2008年第十二期央行票据,200亿元,3个月（91天）,3.4071%,price,2008-01-24 11:16:00,99.16元
2008年第十期央行票据,310亿元,1年,4.0583%,price,2008-01-22 11:11:00,96.10元
2008年第八期央行票据,100亿元,3年,4.56%,rate,2008-01-17 11:23:00,Na
2008年第九期央行票据,290亿元,3个月（91天）,3.4071%,price,2008-01-17 11:23:00,99.16元
2008年第七期央行票据,800亿元,1年,4.0583%,price,2008-01-15 11:24:00,96.10元
2008年第五期央行票据,150亿元,3年,4.56%,rate,2008-01-10 11:51:00,Na
2008年第六期央行票据,450亿元,3个月（91天）,3.4071%,price,2008-01-10 11:51:00,99.16元
2008年第四期央行票据,500亿元,1年,4.0583%,price,2008-01-08 11:21:00,96.10元
2008年第一期央行票据,100亿元,1年,4.0583%,price,2008-01-03 12:05:00,96.10元
2008年第二期央行票据,10亿元,3年,4.52%,rate,2008-01-03 12:05:00,Na
2008年第三期央行票据,50亿元,3个月（90天）,3.4036%,price,2008-01-03 12:05:00,99.17元
2007年第一百四十期央行票据,20亿元,3年,4.52%,rate,2007-12-27 11:26:00,Na
2007年第一百四十一期央行票据,300亿元,3个月（91天）,3.4071%,price,2007-12-27 11:26:00,99.16元
2007年第一百三十九期央行票据,200亿元,1年,4.0583%,price,2007-12-25 11:22:00,96.10
2007年第一百三十七期央行票据,100亿元,3年,4.47%,rate,2007-12-20 11:22:00,Na
2007年第一百三十八期央行票据,280亿元,3个月（91天）,3.4071%,price,2007-12-20 11:22:00,99.16元
2007年第一百三十六期央行票据,200亿元,1年,3.9933%,price,2007-12-18 11:17:00,96.16
2007年第一百三十四期央行票据,80亿元,3年,4.47%,rate,2007-12-13 11:14:00,Na
2007年第一百三十五期央行票据,50亿元,3个月（91天）,3.4071%,price,2007-12-13 11:14:00,99.16元
2007年第一百三十三期央行票据,150亿元,1年,3.9933%,price,2007-12-11 11:59:00,96.16
2007年第一百三十一期央行票据,170亿元,3年,4.47%,rate,2007-12-06 11:15:00,Na
2007年第一百三十二期央行票据,30亿元,3个月（91天）,3.3662%,price,2007-12-06 11:15:00,99.17元
2007年第一百三十期央行票据,200亿元,1年,3.9933%,price,2007-12-04 11:08:00,96.16
2007年第一百二十八期央行票据,100亿元,3年,4.47%,rate,2007-11-29 11:19:00,Na
2007年第一百二十九期央行票据,40亿元,3个月（91天）,3.3162%,price,2007-11-29 11:19:00,99.18元
2007年第一百二十七期央行票据,100亿元,1年,3.9933%,price,2007-11-27 11:13:00,96.16
2007年第一百二十五期央行票据,20亿元,3年,4.47%,rate,2007-11-22 02:19:00,Na
2007年第一百二十六期央行票据,10亿元,3个月（91天）,3.3162%,price,2007-11-22 02:19:00,99.18元
2007年第一百二十四期央行票据,35亿元,1年,3.9933%,price,2007-11-20 12:11:00,96.16
2007年第一百二十二期央行票据,10亿元,3年,4.43%,rate,2007-11-15 11:28:00,Na
2007年第一百二十三期央行票据,20亿元,3个月（91天）,3.2347%,price,2007-11-15 11:28:00,99.20元
2007年第一百二十一期央行票据,35亿元,1年,3.9393%,price,2007-11-13 11:15:00,96.21
2007年第一百一十九期央行票据,60亿元,3年,4.34%,rate,2007-11-08 11:33:00,Na
2007年第一百二十期央行票据,30亿元,3个月（88天）,3.0922%,price,2007-11-08 11:33:00,99.26元
2007年第一百一十八期央行票据,85亿元,1年,3.7990%,price,2007-11-06 12:50:00,96.34
2007年第一百一十六期央行票据,15亿元,3年,4.15%,rate,2007-11-01 11:13:00,Na
2007年第一百一十七期央行票据,30亿元,3个月（91天）,2.9903%,price,2007-11-01 11:13:00,99.26元
2007年第一百一十五 期央行票据,20亿元,1年,3.6055%,price,2007-10-30 11:21:00,96.52
2007年第一百一十四期央行票据,10亿元,3个月（91天）,2.9089%,price,2007-10-25 14:04:00,99.28元
2007年第一百一十三期央行票据,10亿元,1年,3.4554%,price,2007-10-23 11:23:00,96.66元
2007年第一百一十一期央行票据,20亿元,3年,3.95%,rate,2007-10-18 11:04:00,Na
2007年第一百一十二期央行票据,30亿元,3个月（91天）,2.9089%,price,2007-10-18 11:04:00,99.28元
2007年第一百一十 期央行票据,50亿元,1年,3.4447%,price,2007-10-16 11:48:00,96.67元
2007年第一百零八期央行票据,1500亿元,3年,3.95%,rate,2007-10-11 10:30:00,Na
2007年第一百零九期央行票据,20亿元,3个月（91天）,2.9089%,price,2007-10-11 10:30:00,99.28元
2007年第一百零七 期央行票据,40亿元,1年,3.4447%,price,2007-10-09 11:26:00,96.67元
2007年第一百零六期央行票据,80亿元,3个月(91天),2.9089%,price,2007-09-27 10:40:00,99.28元
2007年第一百零五期央行票据,50亿元,1年,3.4447%,price,2007-09-25 11:03:00,96.67元
2007年第一百零四期央行票据,30亿元,3个月(91天),2.9089%,price,2007-09-20 10:33:00,99.28元
2007年第一百零三期央行票据,30亿元,1年,3.4447%,price,2007-09-18 10:52:00,96.67元
2007年第一百零二期央行票据,70亿元,3个月（91天）,2.8275%,price,2007-09-13 10:55:00,99.30元
2007年第一百零一 期央行票据,50亿元,1年,3.3165%,price,2007-09-11 10:30:00,96.79元
2007年第一百期央行票据,1510亿元,3年,3.71%,rate,2007-09-07 11:05:00,Na
2007年第九十八期央行票据,80亿元,3年,3.81%,rate,2007-09-06 10:31:00,Na
2007年第九十九期央行票据,180亿元,3个月（91天）,2.8275%,price,2007-09-06 10:31:00,99.30元
2007年第九十七期央行票据,330亿元,1年,3.3165%,price,2007-09-04 11:21:00,96.79元
2007年第九十五期央行票据,100亿元,3年,3.81%,rate,2007-08-30 10:39:00,Na
2007年第九十六期央行票据,200亿元,3个月（91天）,2.8275%,price,2007-08-30 10:39:00,99.30元
2007年第九十四期央行票据,350亿元,1年,3.3165%,price,2007-08-28 10:26:00,96.79元
2007年第九十二期央行票据,50亿元,3年,3.81%,rate,2007-08-23 10:35:00,Na
2007年第九十三期央行票据,220亿元,3个月（91天）,2.8275%,price,2007-08-23 10:35:00,99.30元
2007年第九十一期央行票据,300亿元,1年,3.2205%,price,2007-08-21 10:26:00,96.88元
2007年第九十期央行票据,1010亿元,3年,3.69%,rate,2007-08-17 10:59:00,Na
2007年第八十八期央行票据,140亿元,3年,3.71%,rate,2007-08-16 10:49:00,Na
2007年第八十九期央行票据,300亿元,3个月（91天）,2.7868%,price,2007-08-16 10:49:00,99.31元
2007年第八十七期央行票据,300亿元,1年,3.2205%,price,2007-08-14 10:33:00,96.88元
2007年第八十五期央行票据,220亿元,3年,3.71%,rate,2007-08-09 10:33:00,Na
2007年第八十六期央行票据,350亿元,3个月（91天）,2.7868%,price,2007-08-09 10:33:00,99.31元
2007年第八十四期央行票据,330亿元,1年,3.2205%,price,2007-08-07 10:46:00,96.88元
2007年第八十二期央行票据,260亿元,3年,3.71%,rate,2007-08-02 10:38:00,Na
2007年第八十三期央行票据,260亿元,3个月（91天）,2.7868%,price,2007-08-02 10:38:00,99.31元
2007年第八十一期央行票据,230亿元,1年,3.2205%,price,2007-07-31 11:42:00,96.88元
2007年第七十九期央行票据,10亿元,3年,3.72%,rate,2007-07-26 11:05:00,Na
2007年第八十期央行票据,350亿元,3个月（91天）,2.7868%,price,2007-07-26 11:05:00,99.31元
2007年第七十八期央行票据,100亿元,1年,3.2418%,price,2007-07-24 11:23:00,96.86元
2007年第七十六期央行票据,10亿元,3年,3.62%,rate,2007-07-19 11:34:00,Na
2007年第七十七期央行票据,330亿元,3个月（91天）,2.7461%,price,2007-07-19 11:34:00,99.32元
2007年第七十五期央行票据,80亿元,1年,3.0928%,price,2007-07-17 10:44:00,97.00元
2007年第七十四期央行票据,1010亿元,3年,3.60%,rate,2007-07-13 11:27:00,Na
2007年第七十二期央行票据,10亿元,3年,3.62%,rate,2007-07-12 10:51:00,Na
2007年第七十三期央行票据,440亿元,3个月（91天）,2.7461%,price,2007-07-12 10:51:00,99.32元
2007年第七十一期央行票据,100亿元,1年,3.0928%,price,2007-07-10 10:48:00,97.00元
2007年第六十九期央行票据,10亿元,3年,3.58%,rate,2007-07-05 11:11:00,Na
2007年第七十期央行票据,330亿元,3个月（94天）,2.7463%,price,2007-07-05 11:11:00,99.2977元
2007年第六十八期央行票据,100亿元,1年,3.0928%,price,2007-07-03 10:40:00,97.00元
2007年第六十六期央行票据,10亿元,3年,3.49%,rate,2007-06-28 10:55:00,Na
2007年第六十七期央行票据,300亿元,3个月（91天）,2.7461%,price,2007-06-28 10:55:00,99.32元
2007年第六十五期央行票据,120亿元,1年,3.0928%,price,2007-06-26 11:01:00,97.00元
2007年第六十三期央行票据,10亿元,3年,3.49%,rate,2007-06-21 10:36:00,Na
2007年第六十四期央行票据,200亿元,3个月（91天）,2.7461%,price,2007-06-21 10:36:00,99.32元
2007年第六十二期央行票据,150亿元,1年,3.0928%,price,2007-06-19 10:27:00,97.00元
2007年第六十期央行票据,30亿元,3年,3.43%,rate,2007-06-14 11:19:00,Na
2007年第六十一期央行票据,320亿元,3个月（91天）,2.7461%,price,2007-06-14 11:19:00,99.32元
2007年第五十九期央行票据,350亿元,1年,3.0928%,price,2007-06-12 10:52:00,97.00元
2007年第五十七期央行票据,80亿元,3年,3.43%,rate,2007-06-07 10:26:00,Na
2007年第五十八期央行票据,250亿元,3个月（91天）,2.7461%,price,2007-06-07 10:26:00,99.32元
2007年第五十六期央行票据,350亿元,1年,3.0928%,price,2007-06-05 10:38:00,97.00元
2007年第五十四期央行票据,50亿元,3年,3.43%,rate,2007-05-31 10:51:00,Na
2007年第五十五期央行票据,300亿元,3个月（91天）,2.7461%,price,2007-05-31 10:51:00,99.32元
2007年第五十三期央行票据,160亿元,1年,3.0928%,price,2007-05-29 13:51:00,97.00元
2007年第五十一期央行票据,50亿元,3年,3.43%,rate,2007-05-24 10:35:00,Na
2007年第五十二期央行票据,150亿元,3个月（91天）,2.7461%,price,2007-05-24 10:35:00,99.32元
2007年第五十期央行票据,100亿元,1年,3.0928%,price,2007-05-22 10:56:00,97.00元
2007年第四十八期央行票据,200亿元,3年,3.28%,rate,2007-05-17 10:33:00,Na
2007年第四十九期央行票据,100亿元,3个月（91天）,2.6648%,price,2007-05-17 10:33:00,99.34元
2007年第四十七期央行票据,120亿元,1年,2.9760%,price,2007-05-15 10:41:00,97.11元
2007年第四十六期央行票据,1010亿元,3年,3.22%,rate,2007-05-11 10:48:00,Na
2007年第四十四期央行票据,250亿元,3年,3.28%,rate,2007-05-10 10:46:00,Na
2007年第四十五期央行票据,150亿元,3个月（91天）,2.6648%,price,2007-05-10 10:46:00,99.34元
2007年第四十三期央行票据,150亿元,1年,2.9760%,price,2007-05-08 10:31:00,97.11元
2007年第四十一期央行票据,50亿元,3年,3.28%,rate,2007-04-26 10:23:00,Na
2007年第四十二期央行票据,40亿元,3个月（91天）,2.6648%,price,2007-04-26 10:23:00,99.34元
2007年第四十期央行票据,80亿元,1年,2.9760%,price,2007-04-24 10:43:00,97.11元
2007年第三十八期央行票据,150亿元,3年,3.28%,rate,2007-04-19 10:41:00,Na
2007年第三十九期央行票据,100亿元,3个月（91天）,2.6648%,price,2007-04-19 10:41:00,99.34元
2007年第三十七期央行票据,200亿元,1年,2.9760%,price,2007-04-17 11:04:00,97.11元
2007年第三十五期央行票据,550亿元,3年,3.28%,rate,2007-04-12 10:35:00,Na
2007年第三十六期央行票据,250亿元,3个月（91天）,2.6648%,price,2007-04-12 10:35:00,99.34元
2007年第三十四期央行票据,400亿元,1年,2.9760%,price,2007-04-10 10:33:00,97.11元
2007年第三十二期央行票据,400亿元,3年,3.28%,rate,2007-04-05 10:57:00,Na
2007年第三十三期央行票据,500亿元,3个月（91天）,2.6648%,price,2007-04-05 10:57:00,99.34元
2007年第三十一期央行票据,500亿元,1年,2.9760%,price,2007-04-03 10:46:00,97.11元
2007年第二十九期央行票据,350亿元,3年,3.28%,rate,2007-03-29 10:34:00,Na
2007年第三十期央行票据,100亿元,3个月（91天）,2.6648%,price,2007-03-29 10:34:00,99.34
2007年第二十八期央行票据,400亿元,1年,2.9760%,price,2007-03-27 11:03:00,97.11元
2007年第二十六期央行票据,650亿元,3年,3.24%,rate,2007-03-22 11:38:00,Na
2007年第二十七期央行票据,200亿元,3个月（91天）,2.6242%,price,2007-03-22 11:38:00,99.35
2007年第二十五期央行票据,600亿元,1年,2.9442%,price,2007-03-20 11:19:00,97.14元
2007年第二十三期央行票据,600亿元,3年,3.15%,rate,2007-03-15 11:11:00,Na
2007年第二十四期央行票据,450亿元,3个月（91天）,2.5836%,price,2007-03-15 11:11:00,99.36
2007年第二十二期央行票据,1400亿元,1年,2.8701%,price,2007-03-13 10:56:00,97.21元
2007年第二十一期央行票据,1010亿元,3年,3.07%,rate,2007-03-09 11:33:00,Na
2007年第十九期央行票据,300亿元,3年,3.10%,rate,2007-03-08 10:26:00,Na
2007年第二十期央行票据,700亿元,3个月（91天）,2.5429%,price,2007-03-08 10:26:00,99.37
2007年第十八期央行票据,1600亿元,1年,2.8383%,price,2007-03-06 11:16:00,97.24元
2007年第十六期央行票据,400亿元,3年,3.10%,rate,2007-03-01 10:42:00,Na
2007年第十七期央行票据,900亿元,3个月（91天）,2.5429%,price,2007-03-01 10:42:00,99.37
2007年第十五期央行票据,450亿元,1年,2.7961%,price,2007-02-27 10:35:00,97.28元
2007年第十期央行票据,450亿元,3年,3.02%,rate,2007-02-08 11:22:00,Na
2007年第十一期央行票据,100亿元,3个月（95天）,2.5526%,price,2007-02-08 11:22:00,99.34
2007年第十三期央行票据,280亿元,3年,3.06%,rate,2007-02-08 11:22:00,Na
2007年第十四期央行票据,20亿元,3个月（91天）,2.5429%,price,2007-02-08 11:22:00,99.37
2007年第十二期央行票据,220亿元,1年（362天）,2.7979%,price,2007-02-08 11:22:00,97.30元
2007年第六期央行票据,700亿元,1年,2.7961%,price,2007-02-08 11:21:00,97.28元
2007年第七期央行票据,600亿元,3年,2.97%,rate,2007-02-08 11:21:00,Na
2007年第九期央行票据,550亿元,1年,2.7961%,price,2007-02-08 11:21:00,97.28元
2007年第八期央行票据,300亿元,3个月（91天）,2.5429%,price,2007-02-08 11:21:00,99.37
2007年第五期央行票据,300亿元,3个月（91天）,2.5023%,price,2007-01-18 11:12:00,99.38
2007年第四期央行票据,2100亿元,1年,2.7961%,price,2007-01-16 11:09:00,97.28元
2007年第三期央行票据,500亿元,3个月（91天）,2.5023%,price,2007-01-11 11:16:00,99.38
2007年第二期央行票据,1200亿元,1年,2.7961%,price,2007-01-09 12:21:00,97.28元
2007年第一期央行票据,800亿元,1年,2.7961%,price,2007-01-04 10:25:00,97.28元
2006年第九十七期央行票据,30亿元,3个月（91天）,2.5023%,price,2006-12-28 10:25:00,99.38
2006年第九十六期央行票据,600亿元,1年,2.7961%,price,2006-12-26 11:15:00,97.28元
2006年第九十五期央行票据,20亿元,3个月（91天）,2.5023%,price,2006-12-21 10:47:00,99.38
2006年第九十四期央行票据,300.5亿元,1年,2.7961%,price,2006-12-19 11:14:00,97.28元
2006年第九十三期央行票据,30亿元,3个月（91天）,2.5023%,price,2006-12-14 10:31:00,99.38
2006年第九十二期央行票据,50亿元,1年,2.7961%,price,2006-12-12 11:28:00,97.28元
2006年第九十一期央行票据,1200亿元,1年,2.7961%,price,2006-12-11 10:23:00,97.28元
2006年第九十期央行票据,50亿元,3个月（91天）,2.4617%,price,2006-12-07 10:28:00,99.39
2006年第八十九期央行票据,200亿元,1年,2.7961%,price,2006-12-05 10:40:00,97.28元
2006年第八十八期央行票据,10亿元,3个月（91天）,2.4617%,price,2006-11-30 10:28:00,99.39
2006年第八十七期央行票据,100亿元,1年,2.7961%,price,2006-11-28 10:25:00,97.28元
2006年第八十六期央行票据,20亿元,1年,2.8172%,price,2006-11-21 10:58:00,97.26元
2006年第八十五期央行票据,30亿元,3个月（91天）,2.5023%,price,2006-11-16 10:22:00,99.38
2006年第八十四期央行票据,100亿元,1年,2.7855%,price,2006-11-14 10:28:00,97.29元
2006年第八十三期央行票据,200亿元,3个月（91天）,2.5023%,price,2006-11-09 11:31:00,99.38
2006年第八十二期央行票据,100亿元,1年,2.7855%,price,2006-11-07 11:19:00,97.29元
2006年第八十一期央行票据,250亿元,3个月（91天）,2.5023%,price,2006-11-02 11:21:00,99.38
2006年第八十期央行票据,400亿元,1年,2.7855%,price,2006-10-31 13:59:00,97.29元
2006年第七十九期央行票据,200亿元,3个月（91天）,2.5023%,price,2006-10-26 10:49:00,99.38
2006年第七十八期央行票据,950亿元,1年,2.7855%,price,2006-10-24 11:19:00,97.29元
2006年第七十七期央行票据,40亿元,3个月（91天）,2.5023%,price,2006-10-19 10:29:00,99.38
2006年第七十六期央行票据,600亿元,1年,2.7855%,price,2006-10-17 11:21:00,97.29元
2006年第七十五期央行票据,50亿元,3个月（91天）,2.5023%,price,2006-10-12 10:30:00,99.38
2006年第七十四期央行票据,600亿元,1年,2.7855%,price,2006-10-10 11:14:00,97.29元
2006年第七十三期央行票据,130亿元,3个月（91天）,2.4617%,price,2006-09-28 10:30:00,99.39
2006年第七十二期央行票据,800亿元,1年,2.7855%,price,2006-09-26 10:31:00,97.29元
2006年第七十一期央行票据,150亿元,3个月（91天）,2.4617%,price,2006-09-21 10:46:00,99.39
2006年第七十期央行票据,800亿元,1年,2.7961%,price,2006-09-19 11:19:00,97.28元
2006年第六十九期央行票据,300亿元,3个月（91天）,2.4617%,price,2006-09-14 10:54:00,99.39
2006年第六十八期央行票据,1200亿元,1年,2.8278%,price,2006-09-12 11:30:00,97.25元
2006年第六十七期央行票据,200亿元,3个月（91天）,2.5023%,price,2006-09-07 10:35:00,99.38
2006年第六十六期央行票据,500亿元,1年,2.8278%,price,2006-09-05 11:12:00,97.25元
2006年第六十五期央行票据,150亿元,3个月（91天）,2.5429%,price,2006-08-31 10:32:00,99.37
2006年第六十四期央行票据,450亿元,1年,2.8489%,price,2006-08-29 11:14:00,97.23元
2006年第六十三期央行票据,150亿元,3个月（91天）,2.5429%,price,2006-08-24 10:43:00,99.37
2006年第六十二期央行票据,200亿元,1年,2.8912%,price,2006-08-22 11:40:00,97.19元
2006年第六十一期央行票据,20亿元,3个月（91天）,2.5023%,price,2006-08-17 10:35:00,99.38
2006年第六十期央行票据,600亿元,1年,2.7961%,price,2006-08-15 11:16:00,97.28元
2006年第五十九期央行票据,10亿元,3个月（91天）,2.4211%,price,2006-08-10 10:35:00,99.40
2006年第五十八期央行票据,171.30亿元,1年,2.7961%,price,2006-08-08 11:11:00,97.28元
2006年第五十六期央行票据,10亿元,3个月（91天）,2.4211%,price,2006-08-03 10:36:00,99.40元
2006年第五十七期央行票据,100亿元,6个月（182天）,2.7033%,price,2006-08-03 10:36:00,98.67元
2006年第五十五期央行票据,80.9亿元,1年,2.7961%,price,2006-08-01 11:14:00,97.28元
2006年第五十四期央行票据,10亿元,3个月（91天）,2.3805%,price,2006-07-27 11:10:00,99.41
2006年第五十三期央行票据,100亿元,1年,2.7961%,price,2006-07-25 11:22:00,97.28元
2006年第五十二期央行票据,30亿元,3个月（91天）,2.3805%,price,2006-07-20 10:35:00,99.41
2006年第五十一期央行票据,150亿元,1年,2.7010%,price,2006-07-18 11:08:00,97.37元
2006年第五十期央行票据,500亿元,1年,2.1138%,price,2006-07-13 17:27:00,97.93
2006年第四十九期央行票据,400亿元,3个月（91天）,2.3805%,price,2006-07-13 10:41:00,99.41
2006年第四十八期央行票据,500亿元,1年,2.6694%,price,2006-07-11 11:25:00,97.40元
2006年第四十七期央行票据,200亿元,3个月（93天）,2.3691%,price,2006-07-06 10:52:00,99.40
2006年第四十六期央行票据,250亿元,1年,2.6694%,price,2006-07-04 12:14:00,97.40元
2006年第四十五期央行票据,250亿元,3个月（91天）,2.3399%,price,2006-06-29 11:37:00,99.42
2006年第四十四期央行票据,300亿元,1年,2.6378%,price,2006-06-27 12:15:00,97.43元
2006年第四十三期央行票据,200亿元,3个月（91天）,2.2588%,price,2006-06-22 11:21:00,99.44
2006年第四十二期央行票据,150亿元,1年,2.5746%,price,2006-06-20 13:53:00,97.49元
2006年第四十一期央行票据,150亿元,3个月（91天）,2.1777%,price,2006-06-15 10:42:00,99.46
2006年第四十期央行票据,1000亿元,1年,2.1138%,price,2006-06-14 14:58:00,97.93
2006年第三十九期央行票据,250亿元,1年,2.4800%,price,2006-06-13 10:23:00,97.58元
2006年第三十八期央行票据,500亿元,3个月（91天）,2.1372%,price,2006-06-08 11:01:00,99.47
2006年第三十七期央行票据,350亿元,1年,2.4066%,price,2006-06-06 12:44:00,97.65元
2006年第三十六期央行票据,450亿元,3个月（91天）,2.0966%,price,2006-06-01 10:37:00,99.48
2006年第三十五期央行票据,250亿元,1年,2.3646%,price,2006-05-30 11:21:00,97.69元
2006年第三十四期央行票据,300亿元,3个月（91天）,2.0561%,price,2006-05-25 10:43:00,99.49
2006年第三十三期央行票据,450亿元,1年,2.3332%,price,2006-05-23 11:33:00,97.72元
2006年第三十二期央行票据,600亿元,3个月（91天）,2.0156%,price,2006-05-18 10:46:00,99.50
2006年第三十一期央行票据,1000亿元,1年,2.1138%,price,2006-05-17 14:57:00,97.93
2006年第三十期央行票据,550亿元,1年,2.2704%,price,2006-05-16 10:35:00,97.78元
2006年第二十九期央行票据,400亿元,3个月（91天）,2.0156%,price,2006-05-11 10:40:00,99.50
2006年第二十八期央行票据,200亿元,1年,2.2495%,price,2006-05-09 11:28:00,97.80元
2006年第二十七期央行票据,10亿元,3个月（91天）,1.9751%,price,2006-04-27 11:13:00,99.51
2006年第二十六期央行票据,100亿元,1年,2.2077%,price,2006-04-25 11:08:00,97.84
2006年第二十五期央行票据,20亿元,3个月（91天）,1.8941%,price,2006-04-20 11:23:00,99.53
2006年第二十四期央行票据,150亿元,1年,2.1033%,price,2006-04-18 11:43:00,97.94元
2006年第二十三期央行票据,200亿元,3个月（91天）,1.8536%,price,2006-04-13 11:03:00,99.54元
2006年第二十二期央行票据,400亿元,1年,2.0096%,price,2006-04-11 11:33:00,98.03元
2006年第二十一期央行票据,400亿元,3个月（91天）,1.8131%,price,2006-04-06 11:27:00,99.55元
2006年第二十期央行票据,400亿元,1年,1.9992%,price,2006-04-04 11:40:00,98.04元
2006年第十九期央行票据,200亿元,3个月（91天）,1.8131%,price,2006-03-30 10:50:00,99.55元
2006年第十八期央行票据,300亿元,1年,1.9888%,price,2006-03-28 11:31:00,98.05元
2006年第十七期央行票据,100亿元,3个月（91天）,1.7726%,price,2006-03-23 12:14:00,99.56元
2006年第十六期央行票据,600亿元,1年,1.9576%,price,2006-03-21 12:22:00,98.08元
2006年第十五期央行票据,850亿元,6个月（182天）,1.8175%,price,2006-03-16 11:07:00,99.1019元
2006年第十四期央行票据,700亿元,1年,1.9264%,price,2006-03-14 11:33:00,98.11元
2006年第十三期央行票据,800亿元,3个月（91天）,1.7322%,price,2006-03-09 11:05:00,99.57元
2006年第十二期央行票据,700亿元,1年,1.9264%,price,2006-03-07 12:27:00,98.11元
2006年第十一期央行票据,700亿元,3个月（91天）,1.7322%,price,2006-03-02 11:05:00,99.57元
2006年第十期央行票据,600亿元,1年,1.9368%,price,2006-02-28 11:36:00,98.10元
2006年第九期央行票据,700亿元,3个月（91天）,1.7726%,price,2006-02-23 10:48:00,99.56元
2006年第八期央行票据,900亿元,1年,1.9518%,price,2006-02-21 11:36:00,98.07元
2006年第七期央行票据,750亿元,3个月（91天）,1.7322%,price,2006-02-16 10:58:00,99.57元
2006年第六期央行票据,1300亿元,1年,1.864%,price,2006-02-14 11:28:00,98.18元
2006年第五期央行票据,750亿元,3个月（91天）,1.7322%,price,2006-02-09 11:10:00,99.57元
2006年第四期央行票据,1200亿元,1年,1.8330%,price,2006-02-07 11:41:00,98.20元
2006年第三期央行票据,700亿元,1年,1.8537%,price,2006-01-17 11:03:00,98.18元
2006年第二期央行票据,950亿元,1年,1.9056%,price,2006-01-10 11:28:00,98.13元
2006年第一期央行票据,400亿元,1年,1.9005%,price,2006-01-05 11:32:00,98.14元
2005年第一百二十四期央行票据,450亿元,1年,1.9109%,price,2005-12-29 11:39:00,98.13元
2005年第一百二十三期央行票据,500亿元,1年,1.8434%,price,2005-12-27 11:45:00,98.19元
2005年第一百二十二期央行票据,350亿元,1年,1.8641%,price,2005-12-20 11:19:00,98.17元
2005年第一百二十一期央行票据,350亿元,1年,1.8641%,price,2005-12-13 11:34:00,98.17元
2005年第一百二十期央行票据,300亿元,1年,1.9056%,price,2005-12-06 11:45:00,98.13元
2005年第一百一十八期央行票据,100亿元,3个月（91天）,1.8131%,price,2005-12-01 11:05:00,99.55
2005年第一百一十九期央行票据,150亿元,6个月,1.8009%,price,2005-12-01 11:05:00,99.11
2005年第一百一十七期央行票据,250亿元,1年,1.8019%,price,2005-11-29 11:20:00,98.23元
2005年第一百一十五期央行票据,150亿元,3个月（91天）,1.6108%,price,2005-11-24 11:16:00,99.60
2005年第一百一十六期央行票据,150亿元,6个月,1.6468%,price,2005-11-24 11:16:00,99.19
2005年第一百一十四期央行票据,250亿元,1年,1.6467%,price,2005-11-22 11:37:00,98.38元
2005年第一百一十二期央行票据,250亿元,3个月（91天）,1.4896%,price,2005-11-17 11:33:00,99.63
2005年第一百一十三期央行票据,182亿元,6个月,1.4829%,price,2005-11-17 11:33:00,99.27
2005年第一百一十一期央行票据,350亿元,1年,1.5022%,price,2005-11-15 11:34:00,98.52元
2005年第一百零九期央行票据,450亿元,3个月（91天）,1.3684%,price,2005-11-10 11:21:00,99.66
2005年第一百一十期央行票据,200亿元,6个月,1.3193%,price,2005-11-10 11:21:00,99.35
2005年第一百零八期央行票据,350亿元,1年,1.4199%,price,2005-11-08 11:16:00,98.60元
2005年第一百零六期央行票据,400亿元,3个月（93天）,1.2205%,price,2005-11-03 11:21:00,99.69
2005年第一百零七期央行票据,150亿元,6个月（185天）,1.2309%,price,2005-11-03 11:21:00,99.38
2005年第一百零五期央行票据,300亿元,1年,1.3788%,price,2005-11-01 11:15:00,98.64元
2005年第一百零三期央行票据,450亿元,3个月（91天）,1.1666%,price,2005-10-27 11:17:00,99.71
2005年第一百零四期央行票据,200亿元,6个月,1.2309%,price,2005-10-27 11:17:00,99.39
2005年第一百零二期央行票据,350亿元,1年,1.3377%,price,2005-10-25 11:21:00,98.68元
2005年第一百期央行票据,450亿元,3个月（91天）,1.1666%,price,2005-10-20 11:32:00,99.71
2005年第一百零一期央行票据,200亿元,6个月,1.2309%,price,2005-10-20 11:32:00,99.39
2005年第九十九期央行票据,350亿元,1年,1.3377%,price,2005-10-18 11:37:00,98.68元
2005年第九十七期央行票据,400亿元,3个月（91天）,1.1666%,price,2005-10-13 11:26:00,99.71
2005年第九十八期央行票据,200亿元,6个月,1.2309%,price,2005-10-13 11:26:00,99.39
2005年第九十六期央行票据,300亿元,1年,1.3274%,price,2005-10-11 11:14:00,98.69元
2005年第九十五期央行票据,450亿元,3个月（91天）,1.1666%,price,2005-09-29 12:37:00,99.71
2005年第九十四期央行票据,250亿元,1年,1.3274%,price,2005-09-27 11:56:00,98.69元
2005年第九十三期央行票据,400亿元,3个月（91天）,1.1666%,price,2005-09-22 11:38:00,99.71
2005年第九十二期央行票据,250亿元,1年,1.3274%,price,2005-09-20 11:17:00,98.69元
2005年第九十一期央行票据,400亿元,3个月（91天）,1.1262%,price,2005-09-15 12:34:00,99.72
2005年第九十期央行票据,200亿元,1年,1.3274%,price,2005-09-13 14:08:00,98.69元
2005年第八十九期央行票据,300亿元,3个月（91天）,1.0859%,price,2005-09-08 11:30:00,99.73
2005年第八十八期央行票据,200亿元,1年,1.3274%,price,2005-09-06 11:32:00,98.69元
2005年第八十七期央行票据,200亿元,3个月（91天）,1.0859%,price,2005-09-01 13:55:00,99.73
2005年第八十六期央行票据,200亿元,1年,1.3274%,price,2005-08-30 12:09:00,98.69元
2005年第八十五期央行票据,150亿元,3个月（91天）,1.0859%,price,2005-08-25 11:34:00,99.73
2005年第八十四期央行票据,150亿元,1年,1.3274%,price,2005-08-23 11:19:00,98.69元
2005年第八十三期央行票据,150亿元,3个月（91天）,1.0456%,price,2005-08-18 11:49:00,99.74
2005年第八十二期央行票据,150亿元,1年,1.3274%,price,2005-08-16 12:24:00,98.69元
2005年第八十一期央行票据,150亿元,3个月（91天）,1.0859%,price,2005-08-11 13:03:00,99.73
2005年第八十期央行票据,150亿元,1年,1.3377%,price,2005-08-09 12:45:00,98.68元
2005年第七十九期央行票据,150亿元,3个月（91天）,1.0859%,price,2005-08-04 11:31:00,99.73
2005年第七十八期央行票据,150亿元,1年,1.3582%,price,2005-08-02 11:32:00,98.66元
2005年第七十七期央行票据,150亿元,3个月（91天）,1.0859%,price,2005-07-28 11:40:00,99.73
2005年第七十六期央行票据,100亿元,1年,1.3685%,price,2005-07-26 11:39:00,98.65元
2005年第七十五期央行票据,150亿元,3个月（91天）,1.1262%,price,2005-07-21 13:47:00,99.72
2005年第七十四期央行票据,100亿元,1年,1.4199%,price,2005-07-19 13:53:00,98.60元
2005年第七十三期央行票据,150亿元,3个月（91天）,1.1262%,price,2005-07-14 13:54:00,99.72
2005年第七十二期央行票据,100亿元,1年,1.4507%,price,2005-07-12 11:30:00,98.57元
2005年第七十一期央行票据,200亿元,3个月（92天）,1.1539%,price,2005-07-07 13:51:00,99.71
2005年第七十期央行票据,150亿元,1年,1.595%,price,2005-07-05 13:40:00,98.43元
2005年第六十九期央行票据,200亿元,3个月（91天）,1.2069%,price,2005-06-30 13:53:00,99.70
2005年第六十八期央行票据,150亿元,1年,1.6363%,price,2005-06-28 13:30:00,98.39元
2005年第六十七期央行票据,200亿元,3个月（91天）,1.1666%,price,2005-06-23 10:59:00,99.71
2005年第六十六期央行票据,150亿元,1年,1.6054%,price,2005-06-21 12:19:00,98.42元
2005年第六十五期央行票据,200亿元,3个月（91天）,1.0859%,price,2005-06-16 11:42:00,99.73
2005年第六十四期央行票据,100亿元,1年,1.5228%,price,2005-06-14 11:30:00,98.5元
2005年第六十三期央行票据,250亿元,3个月（91天）,1.0859%,price,2005-06-09 11:33:00,99.73
2005年第六十二期央行票据,200亿元,1年,1.8434%,price,2005-06-07 14:03:00,98.19元
2005年第六十一期央行票据,350亿元,3个月（91天）,1.1666%,price,2005-06-02 11:50:00,99.71
2005年第六十期央行票据,200亿元,1年,2.0096%,price,2005-05-31 11:33:00,98.03元
2005年第五十八期央行票据,200亿元,3年,3.06%,rate,2005-05-26 11:13:00,Na
2005年第五十九期央行票据,200亿元,3个月（91天）,1.2069%,price,2005-05-26 11:13:00,99.70元
2005年第五十七期央行票据,350亿元,1年,2.1033%,price,2005-05-24 11:16:00,97.94元
2005年第五十五期央行票据,200亿元,3年,3.00%,rate,2005-05-19 12:27:00,Na
2005年第五十六期央行票据,200亿元,3个月（91天）,1.2069%,price,2005-05-19 12:27:00,99.70元
2005年第五十四期央行票据,200亿元,1年,2.02%,price,2005-05-17 14:20:00,98.02元
2005年第五十二期央行票据,250亿元,3年,3.13%,rate,2005-05-12 11:18:00,Na
2005年第五十三期央行票据,200亿元,3个月（91天）,1.2069%,price,2005-05-12 11:18:00,99.70元
2005年第五十一期央行票据,150亿元,1年,2.0929%,price,2005-05-10 13:18:00,97.95元
2005年第四十九期央行票据,150亿元,3年,3.14%,rate,2005-04-28 13:38:00,Na
2005年第五十期央行票据,50亿元,3个月（91天）,1.0859%,price,2005-04-28 13:38:00,99.73元
2005年第四十八期央行票据,200亿元,1年,2.0721%,price,2005-04-26 13:44:00,97.97元
2005年第四十六期央行票据,350亿元,3年,3.10%,rate,2005-04-21 13:32:00,Na
2005年第四十七期央行票据,150亿元,3个月（91天）,1.1666%,price,2005-04-21 13:32:00,99.71元
2005年第四十五期央行票据,300,1年,1.9992%,price,2005-04-19 14:27:00,98.04元
2005年第四十三期央行票据,300亿元,3年,3%,rate,2005-04-14 11:01:00,Na
2005年第四十四期央行票据,100亿元,3个月（91天）,1.0859%,price,2005-04-14 11:01:00,99.73元
2005年第四十二期央行票据,200,1年,2.0408%,price,2005-04-12 13:48:00,98.00元
2005年第四十期央行票据,200亿元,3年,3.15%,rate,2005-04-07 10:59:00,Na
2005年第四十一期央行票据,200亿元,3个月（91天）,1.1666%,price,2005-04-07 10:59:00,99.71元
2005年第三十九期央行票据,300,1年,2.1659%,price,2005-04-05 14:59:00,97.88元
2005年第三十七期央行票据,100亿元,3年,3.21%,rate,2005-03-31 12:01:00,Na
2005年第三十八期央行票据,100亿元,3个月（91天）,1.2069%,price,2005-03-31 12:01:00,99.70元
2005年第三十六期央行票据,100,1年,2.1555%,price,2005-03-29 11:12:00,97.89元
2005年第三十四期央行票据,200亿元,3年,3.30%,rate,2005-03-24 12:09:00,Na
2005年第三十五期央行票据,100亿元,3个月（91天）,1.2876%,price,2005-03-24 12:09:00,99.68元
2005年第三十三期央行票据,200,1年,2.1972%,price,2005-03-22 11:24:00,97.85元
2005年第三十一期央行票据,200亿元,3年,3.30%,rate,2005-03-17 13:34:00,Na
2005年第三十二期央行票据,200亿元,3个月（91天）,1.4492%,price,2005-03-17 13:34:00,99.64元
2005年第二十九期央行票据,300,1年,2.701%,price,2005-03-15 13:44:00,97.37元
2005年第三十期央行票据,150,6个月,2.2672%,price,2005-03-15 13:44:00,98.87元
2005年第二十七期央行票据,200亿元,3年,3.72%,rate,2005-03-10 10:52:00,Na
2005年第二十八期央行票据,100亿元,3个月（91天）,2.0156%,price,2005-03-10 10:52:00,99.5元
2005年第二十五期央行票据,200,6个月,2.3890%,price,2005-03-08 11:30:00,98.81元
2005年第二十六期央行票据,300,1年,2.8172%,price,2005-03-08 11:30:00,97.26元
2005年第二十三期央行票据,400亿元,3年,3.80%,rate,2005-03-04 11:03:00,Na
2005年第二十四期央行票据,200亿元,3个月（91天）,2.1777%,price,2005-03-04 11:03:00,99.46元
2005年第二十一期央行票据,200,6个月,2.3281%,price,2005-03-01 11:11:00,98.84元
2005年第二十二期央行票据,400,1年,2.8066%,price,2005-03-01 11:11:00,97.27元
2005年第十九期央行票据,200亿元,3年,3.72%,rate,2005-02-24 11:08:00,Na
2005年第二十期央行票据,300亿元,3个月（91天）,2.2588%,price,2005-02-24 11:08:00,99.44元
2005年第十七期央行票据,150,6个月,2.4699%,price,2005-02-22 11:13:00,98.79元
2005年第十八期央行票据,200,1年,2.8172%,price,2005-02-22 11:13:00,97.26元
2005年第十五期央行票据,150亿元,3年,3.81%,rate,2005-02-17 13:34:00,Na
2005年第十六期央行票据,150亿元,3个月（91天）,2.3805%,price,2005-02-17 13:34:00,99.41元
2005年第十四期央行票据,50,3个月（91天）,2.3805%,price,2005-01-27 14:53:00,99.41元
2005年第十三期央行票据,200,1年,3.1353%,price,2005-01-25 11:16:00,96.96元
2005年第十二期央行票据,100,3个月（91天）,2.3805%,price,2005-01-20 10:41:00,99.41元
2005年第十期央行票据,100,1年,3.1885%,price,2005-01-18 11:31:00,96.91元
2005年第十一期央行票据,200,1年,3.2738%,price,2005-01-18 11:31:00,96.83元
2005年第八期央行票据,300亿元,3年,4.14%,rate,2005-01-13 10:56:00,Na
2005年第九期央行票据,100亿元,3个月（91天）,2.5429%,price,2005-01-13 10:56:00,99.37元
2005年第五期央行票据,360,1年,3.2844%,price,2005-01-11 12:59:00,96.82元
2005年第六期央行票据,240,6个月,2.884%,price,2005-01-11 12:59:00,98.59元
2005年第七期央行票据,300,1年,3.4019%,price,2005-01-11 12:59:00,96.71元
2005年第三期央行票据,150亿元,3年,4.15%,rate,2005-01-06 10:55:00,Na
2005年第四期央行票据,80亿元,3个月（91天）,2.5836%,price,2005-01-06 10:55:00,99.36元
2005年第一期央行票据,150,1年,3.2738%,price,2005-01-04 12:13:00,96.83元
2005年第二期央行票据,200,1年,3.2418%,price,2005-01-04 12:13:00,96.86元
2004年第一百零四期央行票据,100亿元,3年,4.15%,rate,2004-12-30 10:34:00,Na
2004年第一百零五期央行票据,50亿元,3个月  （91天）,2.6648%,price,2004-12-30 10:34:00,99.34元
2004年第一百零二期央行票据,200亿元,1年,3.2951%,price,2004-12-28 13:32:00,96.81元
2004年第一百零三期央行票据,200亿元,1年,3.2418%,price,2004-12-28 13:32:00,96.86元
2004年第一百零一期央行票据,50亿元,3个月（91天）,2.6648%,price,2004-12-23 10:33:00,99.34元
2004年第一百期央行票据,200亿元,1年,3.2738%,price,2004-12-21 11:15:00,96.83元
2004年第九十八期央行票据,100亿元,3年,4.15%,rate,2004-12-16 14:19:00,Na
2004年第九十九期央行票据,50亿元,3个月（91天）,2.4617%,price,2004-12-16 14:19:00,99.39元
2004年第九十六期央行票据,350亿元,1年,3.2311%,price,2004-12-14 11:35:00,96.87元
2004年第九十七期央行票据,200亿元,6个月,2.6003%,price,2004-12-14 11:35:00,98.72元
2004年第九十四期央行票据,100亿元,3年,4.11%,rate,2004-12-09 12:44:00,Na
2004年第九十五期央行票据,50亿元,3个月（91天）,2.1372%,price,2004-12-09 12:44:00,99.47元
2004年第九十三期央行票据,350亿元,1年,3.1779%,price,2004-12-07 11:15:00,96.92元
2004年第九十二期央行票据,150亿元,3个月（91天）,2.4617%,price,2004-12-02 12:29:00,99.39元
2004年第九十一期央行票据,200亿元,1年,3.2844%,price,2004-12-01 10:49:00,96.82元
2004年第九十期央行票据,150亿元,3个月（91天）,2.5023%,price,2004-11-25 10:42:00,99.38元
2004年第八十九期央行票据,240亿元,1年,3.3912%,price,2004-11-24 14:09:00,96.72元
2004年第八十八期央行票据,120亿元,3个月 （91天）,2.5023%,price,2004-11-18 10:38:00,99.38元
2004年第八十七期央行票据,150亿元,1年,3.4661%,price,2004-11-16 11:31:00,96.65元
2004年第八十六期央行票据,50亿元,3个月（87天）,2.5324%,price,2004-11-11 14:58:00,99.40元
2004年第八十五期央行票据,120亿元,1年,3.5197%,price,2004-11-09 15:13:00,96.6元
2004年第八十四期央行票据,100亿元,3个月 （91天）,2.5836%,price,2004-11-09 15:12:00,99.36元
2004年第八十三期央行票据,80亿元,1年,3.5733%,price,2004-11-02 13:57:00,96.55元
2004年第八十二期央行票据,200亿元,3个月（91天）,2.5836%,price,2004-10-28 12:39:00,99.36元
2004年第八十一期央行票据,240亿元,1年,3.4982%,price,2004-10-26 11:32:00,96.62元
2004年第八十期央行票据,400亿元,3个月,2.5404%,price,2004-10-21 10:54:00,99.35元
2004年第七十九期央行票据,400亿元,1年,3.4982%,price,2004-10-19 14:35:00,96.62
2004年第七十八期央行票据,500亿元,3个月,2.4618%,price,2004-10-19 13:52:00,99.37元
2004年第七十七期央行票据,240亿元,1年,3.4768%,price,2004-10-12 10:10:00,96.64元
2004年第七十五期央行票据,50亿元,3个月,2.4211%,price,2004-09-28 10:10:00,99.4元
2004年第七十六期央行票据,50亿元,1年期,3.4982%,price,2004-09-28 10:10:00,96.62元
2004年第七十四期央行票据,200亿元,3个月,2.5023%,price,2004-09-23 10:10:00,99.38元
2004年第七十三期央行票据,200亿元,1年,3.5732%,price,2004-09-21 10:10:00,96.55元
2004年第七十期央行票据,180亿元,1年,3.434%,price,2004-09-14 10:10:00,96.68元
2004年第六十九期央行票据,80亿元,3个月,2.2993%,price,2004-09-09 10:10:00,99.43元
2004年第六十八期央行票据,150亿元,1年,3.4554%,price,2004-09-07 12:12:00,96.66元
2004年第六十七期央行票据,50亿元,3个月,2.4211%,price,2004-09-02 12:12:00,99.4元
2004年第六十六期央行票据,40亿元,1年,3.4126%,price,2004-08-31 12:12:00,96.70元
2004年第六十五期央行票据,40亿元,3个月,2.6191%,price,2004-08-26 00:00:00,99.33元
2004年第六十四期央行票据,80亿元,1年,3.4768%,price,2004-08-24 00:00:00,96.64元
2004年第六十三期央行票据,80亿元,3个月,2.7372%,price,2004-08-19 00:00:00,99.30元
2004年第六十二期央行票据,80亿元,1年,3.4554%,price,2004-08-17 00:00:00,96.66元
2004年第六十一期央行票据,180亿元,3个月,2.8160%,price,2004-08-12 00:00:00,99.28元
2004年第六十期央行票据,80亿元,1年,3.4554%,price,2004-08-10 00:00:00,96.66元
2004年第五十九期央行票据,150亿元,三个月,2.8554%,price,2004-08-05 00:00:00,99.27元
2004年第五十八期央行票据,80亿元,1年,3.4447%,price,2004-08-03 00:00:00,96.67元
2004年第五十七期央行票据,50亿元,1年,3.5089%,price,2004-07-27 00:00:00,96.61元
2004年第五十五期央行票据,130亿元,3个月,2.8772%,price,2004-07-20 00:00:00,99.28元
2004年第五十六期央行票据,40亿元,1年,3.3484%,price,2004-07-20 00:00:00,96.76元
2004年第五十三期央行票据,320亿元,3个月,2.8369%,price,2004-07-13 00:00:00,99.29元
2004年第五十四期央行票据,80亿元,1年,3.3591%,price,2004-07-13 00:00:00,96.75元
2004年第五十一期央行票据,150亿元,3个月,2.8369%,price,2004-07-06 00:00:00,99.29元
2004年第五十二期央行票据,50亿元,1年,3.3057%,price,2004-07-06 00:00:00,96.80元
2004年第四十五期央行票据,150亿元,3个月,2.8772%,price,2004-06-29 00:00:00,99.28元
2004年第四十四期央行票据,100亿元,3个月,2.7967%,price,2004-06-22 00:00:00,99.30元
2004年第四十三期央行票据,100亿元,1年,3.3057%,price,2004-06-15 00:00:00,96.80元
2004年第四十二期央行票据,100亿元,1年,3.3271%,price,2004-06-08 00:00:00,96.78元
2004年第四十期央行票据,100亿元,3个月,2.7967%,price,2004-06-01 01:01:00,99.30元
2004年第四十一期央行票据,100亿元,1年,3.3912%,price,2004-06-01 01:01:00,96.72元
2004年第三十八期央行票据,100亿元,3个月,2.7162%,price,2004-05-25 01:01:00,99.32元
2004年第三十九期央行票据,100亿元,1年,3.3057%,price,2004-05-25 01:01:00,96.80元
2004年第三十五期央行票据,100亿元,3个月,2.7967%,price,2004-05-18 01:01:00,99.30元
2004年第三十六期央行票据,100亿元,1年,3.3271%,price,2004-05-18 01:01:00,96.78元
2004年第三十七期央行票据,500亿元,1年,3.2098%,price,2004-05-18 01:01:00,96.89元
2004年第三十四期央行票据,228亿元,1年,3.2098%,price,2004-05-11 01:01:00,96.89元
2004年第三十三期央行票据,50亿元,1年,2.9548%,price,2004-04-20 01:01:00,97.13元
2004年第三十一期央行票据,18亿元,3个月,2.1372%,price,2004-04-13 01:01:00,99.47元
2004年第三十二期央行票据,64.5亿元,1年,2.8172%,price,2004-04-13 01:01:00,97.26元
2004年第二十九期央行票据,179亿元,3个月,2.1372%,price,2004-04-06 01:01:00,99.47元
2004年第三十期央行票据,300亿元,1年,2.8172%,price,2004-04-06 01:01:00,97.26元
2004年第二十七期央行票据,200亿元,3个月,2.1139%,price,2004-03-30 01:01:00,99.47元
2004年第二十八期央行票据,85亿元,1年,2.6062%,price,2004-03-30 01:01:00,97.46元
2004年第二十四期央行票据,101.7亿元,3个月,2.1941%,price,2004-03-23 01:01:00,99.45元
2004年第二十五期央行票据,79.7亿元,6个月,2.5110%,price,2004-03-23 01:01:00,98.75元
2004年第二十六期央行票据,214.6亿元,1年,2.8171%,price,2004-03-23 01:01:00,97.26元
2004年第二十一期央行票据,100亿元,3个月,1.8734%,price,2004-03-16 01:01:00,99.53元
2004年第二十二期央行票据,200亿元,6个月,2.2671%,price,2004-03-16 01:01:00,98.87元
2004年第二十三期央行票据,300亿元,1年,2.5851%,price,2004-03-16 01:01:00,97.48元
2004年第十八期央行票据,100亿元,3个月,1.9135%,price,2004-03-09 01:01:00,99.52元
2004年第十九期央行票据,200亿元,6个月,2.2266%,price,2004-03-09 01:01:00,98.89元
2004年第二十期央行票据,300亿元,1年,2.5956%,price,2004-03-09 01:01:00,97.47元
2004年第十五期央行票据,100亿元,3个月,1.9936%,price,2004-03-02 01:01:00,99.50元
2004年第十六期央行票据,100亿元,6个月,2.2671%,price,2004-03-02 01:01:00,98.87元
2004年第十七期央行票据,300亿元,1年,2.6061%,price,2004-03-02 01:01:00,97.46元
2004年第十二期央行票据,100亿元,3个月,2.0608%,price,2004-02-24 01:01:00,99.50元
2004年第十三期央行票据,200亿元,6个月,2.3460%,price,2004-02-24 01:01:00,98.85元
2004年第十四期央行票据,200亿元,1年,2.5851%,price,2004-02-24 01:01:00,97.48元
2004年第九期央行票据,100亿元,3个月,2.2680%,price,2004-02-17 13:37:00,99.45元
2004年第十期央行票据,200亿元,6个月,2.5112%,price,2004-02-17 13:37:00,98.77元
2004年第十一期央行票据,200亿元,1年,2.6694%,price,2004-02-17 13:37:00,97.40元
2004年第七期央行票据,150亿元,3个月,2.3510%,price,2004-02-10 01:01:00,99.43元
2004年第八期央行票据,200亿元,6个月,2.5526%,price,2004-02-10 01:01:00,98.75元
